casc.yaml (before)
  jenkins:
    securityRealm:
      local:
        allowsSignup: false
        users:
          - id: admin
            password: admin
    authorizationStrategy:
      globalMatrix:
        permissions:
          - Overall/Administer:admin
          - Overall/Read:authenticated
    remotingSecurity:
      enabled: true
  security:
    gitHooks:
      allowedOnAgents: false
      allowedOnController: false
    gitHostKeyVerificationConfiguration:
      sshHostKeyVerificationStrategy: "knownHostsFileVerificationStrategy"
    queueItemAuthenticator:
      authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy
  credentials:
    system:
      domainCredentials:
        - credentials:
            - string:
                scope: GLOBAL
                id: "github-credentials"
                secret: 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
  # In case we want to add an agent              
  #        - basicSSHUserPrivateKey:
  #            scope: SYSTEM
  #            id: agent-private-key
  #            username: root
  #            passphrase:  ""
  #            description: "ssh private key used to connect ssh slaves"
  #            privateKeySource:
  #              directEntry: 
  #                privateKey: "${AGENT_PRIVATE_KEY}" 
  unclassified:
    location:
      url: http://localhost:8080/
    ghprbTrigger:
      githubAuth:
      - credentialsId: "github-credentials"
        description: "Anonymous connection"
        id: "github-credentials"
        secret: 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
        serverAPIUrl: "https://api.github.com"
    gitHubConfiguration:
      apiRateLimitChecker: ThrottleForNormalize
    gitHubPluginConfig:
      configs:
      - credentialsId: "github-credentials"
        manageHooks: false
        name: "GitHub"
      hookUrl: "http://localhost:8080/github-webhook/"
    scmGit:
      addGitTagAction: false
      allowSecondFetch: false
      createAccountBasedOnEmail: false
      disableGitToolChooser: false
      hideCredentials: false
      showEntireCommitSummaryInChanges: false
      useExistingAccountWithSameEmail: false
# I AM KEEPING THIS IN COMMENT BECAUSE I READ ONLINE THAT THIS IS THE SOLUTION.
# I COULD NOT MAKE IT WORK
#  jobs:
#    - githubPullRequest:
#        plugin: github
#        spec: |
#          pipelineJob('aurora-labs-ex-merge-requests') {
#            definition {
#              cpsScm {
#                scm {
#                  git {
#                    remote {
#                      url('https://github.com/yarinago/*.git')
#                      credentials('github-credentials')
#                    }
#                    branches('*')
#                    extensions {
#                      gitSCMExtension {
#                        relativeTargetDir('Aurora-Labs-Ex')
#                      }
#                    }
#                  }
#                }
#                scriptPath('Jenkinsfile')
#              }
#            }
#          }

casc.yaml (after)
  jenkins:
    securityRealm:
      local:
        allowsSignup: false
        users:
          - id: ${{ secrets.JENKINS_ADMIN_ID }}
            password: ${{ secrets.JENKINS_ADMIN_PASSWORD }}
    authorizationStrategy:
      globalMatrix:
        permissions:
          - Overall/Administer:${{ secrets.JENKINS_ADMIN_ID }}
          - Overall/Read:authenticated
    remotingSecurity:
      enabled: true
  security:
    gitHooks:
      allowedOnAgents: false
      allowedOnController: false
    gitHostKeyVerificationConfiguration:
      sshHostKeyVerificationStrategy: "knownHostsFileVerificationStrategy"
    queueItemAuthenticator:
      authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy
  # In case we want to add an agent              
  #        - basicSSHUserPrivateKey:
  #            scope: SYSTEM
  #            id: agent-private-key
  #            username: root
  #            passphrase:  ""
  #            description: "ssh private key used to connect ssh slaves"
  #            privateKeySource:
  #              directEntry: 
  #                privateKey: "${AGENT_PRIVATE_KEY}" 
  unclassified:
    location:
      url: http://localhost:8080/
    ghprbTrigger:
      githubAuth:
      - credentialsId: "github-credentials"
        description: "Anonymous connection"
        id: "github-credentials"
        secret: ${{ secrets.GIT_HUB_PRIVATE_KEY }}
        serverAPIUrl: "https://api.github.com"
    gitHubConfiguration:
      apiRateLimitChecker: ThrottleForNormalize
    gitHubPluginConfig:
      configs:
      - credentialsId: "github-credentials"
        manageHooks: false
        name: "GitHub"
      hookUrl: "http://localhost:8080/github-webhook/"
    scmGit:
      addGitTagAction: false
      allowSecondFetch: false
      createAccountBasedOnEmail: false
      disableGitToolChooser: false
      hideCredentials: false
      showEntireCommitSummaryInChanges: false
      useExistingAccountWithSameEmail: false
# I AM KEEPING THIS IN COMMENT BECAUSE I READ ONLINE THAT THIS IS THE SOLUTION.
# I COULD NOT MAKE IT WORK
#  jobs:
#    - githubPullRequest:
#        plugin: github
#        spec: |
#          pipelineJob('aurora-labs-ex-merge-requests') {
#            definition {
#              cpsScm {
#                scm {
#                  git {
#                    remote {
#                      url('https://github.com/yarinago/*.git')
#                      credentials('github-credentials')
#                    }
#                    branches('*')
#                    extensions {
#                      gitSCMExtension {
#                        relativeTargetDir('Aurora-Labs-Ex')
#                      }
#                    }
#                  }
#                }
#                scriptPath('Jenkinsfile')
#              }
#            }
#          }

casc.yaml (diff)
@@ -3,12 +3,12 @@
       local:
         allowsSignup: false
         users:
-          - id: admin
-            password: admin
+          - id: ${{ secrets.JENKINS_ADMIN_ID }}
+            password: ${{ secrets.JENKINS_ADMIN_PASSWORD }}
     authorizationStrategy:
       globalMatrix:
         permissions:
-          - Overall/Administer:admin
+          - Overall/Administer:${{ secrets.JENKINS_ADMIN_ID }}
           - Overall/Read:authenticated
     remotingSecurity:
       enabled: true
@@ -22,14 +22,6 @@
       authenticators:
       - global:
           strategy: triggeringUsersAuthorizationStrategy
-  credentials:
-    system:
-      domainCredentials:
-        - credentials:
-            - string:
-                scope: GLOBAL
-                id: "github-credentials"
-                secret: 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
   # In case we want to add an agent              
   #        - basicSSHUserPrivateKey:
   #            scope: SYSTEM
@@ -48,7 +40,7 @@
       - credentialsId: "github-credentials"
         description: "Anonymous connection"
         id: "github-credentials"
-        secret: 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
+        secret: ${{ secrets.GIT_HUB_PRIVATE_KEY }}
         serverAPIUrl: "https://api.github.com"
     gitHubConfiguration:
       apiRateLimitChecker: ThrottleForNormalize
